# Project
PROJECT_NAME=API

# Posgres
POSTGRES_NAME=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres

# ElasticSearch
ES_HOST=elastic
ES_PORT=9200

# Redis
REDIS_HOST=redis
REDIS_PORT=6379